# learning

./: .gitattributes  .gitignore  README.md
Java/J2EE7_Tutorial/: pom.xml
Java/J2EE7_Tutorial/JSF/AddressLib/: pom.xml
Java/J2EE7_Tutorial/JSF/AdvancedCC/: pom.xml
Java/J2EE7_Tutorial/JSF/AdvancedCC/src/main/java/br/com/vinibdr/personal/java/advancedcc/: PrimeBean.java
Java/J2EE7_Tutorial/JSF/AdvancedCC/src/main/webapp/: index.xhtml
Java/J2EE7_Tutorial/JSF/AdvancedCC/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
Java/J2EE7_Tutorial/JSF/AdvancedCC/src/main/webapp/resources/ezcomp/: PrimePanel.xhtml
Java/J2EE7_Tutorial/JSF/AjaxGuessNumber/: pom.xml
Java/J2EE7_Tutorial/JSF/AjaxGuessNumber/src/main/java/br/com/vinibdr/personal/ajaxguessnumber/: DukesNumberBean.java  NumberBean.java
Java/J2EE7_Tutorial/JSF/AjaxGuessNumber/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
Java/J2EE7_Tutorial/JSF/CompositeJSF/: pom.xml
Java/J2EE7_Tutorial/JSF/CompositeJSF/src/main/webapp/: emUserEmail.xhtml
Java/J2EE7_Tutorial/JSF/CompositeJSF/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
Java/J2EE7_Tutorial/JSF/CompositeJSF/src/main/webapp/resources/emcomp/: email.xhtml
Java/J2EE7_Tutorial/JSF/CustomComponents/: pom.xml
Java/J2EE7_Tutorial/JSF/CustomComponents/src/main/java/br/com/vinibdr/personal/java/dukesbookstore/components/: AreaComponent.java  MapComponent.java
Java/J2EE7_Tutorial/JSF/CustomComponents/src/main/java/br/com/vinibdr/personal/java/dukesbookstore/converters/: CreditCardConverter.java
Java/J2EE7_Tutorial/JSF/CustomComponents/src/main/java/br/com/vinibdr/personal/java/dukesbookstore/ejb/: BookRequestBean.java  ConfigBean.java
Java/J2EE7_Tutorial/JSF/CustomComponents/src/main/java/br/com/vinibdr/personal/java/dukesbookstore/entity/: Book.java
Java/J2EE7_Tutorial/JSF/CustomComponents/src/main/java/br/com/vinibdr/personal/java/dukesbookstore/exception/: BookNotFoundException.java  BooksNotFoundException.java  OrderException.java
Java/J2EE7_Tutorial/JSF/CustomComponents/src/main/java/br/com/vinibdr/personal/java/dukesbookstore/listeners/: AreaSelectedEvent.java  LinkBookChangeListener.java  MapBookChangeListener.java  NameChanged.java  QuantityChanged.java
Java/J2EE7_Tutorial/JSF/CustomComponents/src/main/java/br/com/vinibdr/personal/java/dukesbookstore/model/: ImageArea.java
Java/J2EE7_Tutorial/JSF/CustomComponents/src/main/java/br/com/vinibdr/personal/java/dukesbookstore/renderers/: AreaRenderer.java  MapRenderer.java
Java/J2EE7_Tutorial/JSF/CustomComponents/src/main/java/br/com/vinibdr/personal/java/dukesbookstore/web/managedbeans/: AbstractBean.java  BookDetailsBean.java  BookstoreBean.java  CashierBean.java  CatalogBean.java  LocaleBean.java  ShoppingCart.java  ShoppingCartItem.java  ShowCartBean.java
Java/J2EE7_Tutorial/JSF/CustomComponents/src/main/webapp/: bookcashier.xhtml  bookshowcart.xhtml  index.xhtml
Java/J2EE7_Tutorial/JSF/CustomComponents/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml
Java/J2EE7_Tutorial/JSF/GuessNumber/: pom.xml
Java/J2EE7_Tutorial/JSF/GuessNumber/src/main/java/br/com/vinibdr/personal/java/j2ee7tutorial/view/: UserNumberBean.java
Java/J2EE7_Tutorial/JSF/GuessNumber/src/main/webapp/: greeting.xhtml  index.jsp  response.xhtml
Java/J2EE7_Tutorial/JSF/GuessNumber/src/main/webapp/WEB-INF/: web.xml
Java/J2EE7_Tutorial/JSF/Html5Friendly/: pom.xml
Java/J2EE7_Tutorial/JSF/Html5Friendly/src/main/java/br/com/vinibdr/personal/java/html5friendly/reservation/: ReservationBean.java
Java/J2EE7_Tutorial/JSF/Html5Friendly/src/main/webapp/: reservation.xhtml
Java/J2EE7_Tutorial/JSF/Html5Friendly/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
Java/J2EE7_Tutorial/JSF/RelocResource/: pom.xml
Java/J2EE7_Tutorial/JSF/RelocResource/src/main/webapp/: relocatableResourceInAction.xhtml
Java/J2EE7_Tutorial/JSF/RelocResource/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
Java/J2EE7_Tutorial/JSF/RelocResource/src/main/webapp/resources/comp/reloc/: putmeinthehead.xhtml
Java/J2EE7_Tutorial/JSF/RelocResource/src/main/webapp/resources/js/: reloc.js
Java/J2EE7_Tutorial/JSF/TemplatesJSF/: pom.xml
Java/J2EE7_Tutorial/JSF/TemplatesJSF/src/main/webapp/: client2Template.xhtml  clientTemplate.xhtml  template.xhtml
Java/J2EE7_Tutorial/JSF/TemplatesJSF/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
